<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tke-KL-9nr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lj5-UX-zIp">
            <objects>
                <viewController id="Tke-KL-9nr" customClass="HomeViewController" customModule="RoverpassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyr-rM-OtG"/>
                        <viewControllerLayoutGuide type="bottom" id="uja-jY-B5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlc-we-M9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roverpass Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-jA-dA2">
                                <rect key="frame" x="62" y="28" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Oyc-jt-fqM"/>
                                    <constraint firstAttribute="height" constant="60" id="Wtf-uC-6uB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find and Reserve Campgrounds and RV Parks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-9A-wvZ">
                                <rect key="frame" x="62" y="96" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c8W-uq-Mik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-8C-8ua">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fUq-Uy-DYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Find Campgrounds Near Me">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91764705882352937" green="0.38431372549019605" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="Tke-KL-9nr" eventType="touchUpInside" id="ExH-09-dPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fnr-9A-wvZ" firstAttribute="width" secondItem="EgO-jA-dA2" secondAttribute="width" id="0DO-cW-gl7"/>
                            <constraint firstItem="LYE-8C-8ua" firstAttribute="trailing" secondItem="rlc-we-M9H" secondAttribute="trailingMargin" id="1t7-5H-lO7"/>
                            <constraint firstItem="fnr-9A-wvZ" firstAttribute="centerX" secondItem="EgO-jA-dA2" secondAttribute="centerX" id="60a-FO-aTJ"/>
                            <constraint firstItem="EgO-jA-dA2" firstAttribute="centerX" secondItem="rlc-we-M9H" secondAttribute="centerX" id="87n-iH-F0z"/>
                            <constraint firstItem="LYE-8C-8ua" firstAttribute="top" secondItem="fnr-9A-wvZ" secondAttribute="bottom" constant="8" id="9UH-U7-z0x"/>
                            <constraint firstItem="EgO-jA-dA2" firstAttribute="top" secondItem="fyr-rM-OtG" secondAttribute="bottom" constant="8" id="GKC-C5-Hc1"/>
                            <constraint firstItem="fnr-9A-wvZ" firstAttribute="top" secondItem="EgO-jA-dA2" secondAttribute="bottom" constant="8" id="TIl-yH-2Se"/>
                            <constraint firstItem="LYE-8C-8ua" firstAttribute="leading" secondItem="rlc-we-M9H" secondAttribute="leadingMargin" id="tMH-a6-zQp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="campgroundsNearMeButton" destination="LYE-8C-8ua" id="a7J-t8-lD8"/>
                        <segue destination="CgV-5c-pCL" kind="show" identifier="campgroundListSegue" id="OvI-OC-Mew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nad-JQ-nym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="173.16341829085459"/>
        </scene>
        <!--Campground List View Controller-->
        <scene sceneID="ynS-bU-iZJ">
            <objects>
                <tableViewController id="K4K-Ro-ENo" customClass="CampgroundListViewController" customModule="RoverpassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCL-oc-egG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CampgroundCell" rowHeight="150" id="eZs-dQ-KSb" customClass="CampgroundCell" customModule="RoverpassDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZs-dQ-KSb" id="6Yu-qa-u8r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-gn-nem">
                                            <rect key="frame" x="8" y="8" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="3fi-E3-xfG"/>
                                                <constraint firstAttribute="height" constant="128" id="5DJ-qK-Ud5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Red-ZL-uTQ">
                                            <rect key="frame" x="144" y="8" width="223" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="uQq-sQ-fRP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DUN-gn-nem" firstAttribute="top" secondItem="6Yu-qa-u8r" secondAttribute="topMargin" id="2xE-tI-VHU"/>
                                        <constraint firstItem="Red-ZL-uTQ" firstAttribute="top" secondItem="6Yu-qa-u8r" secondAttribute="topMargin" id="JQr-NZ-Cus"/>
                                        <constraint firstItem="Red-ZL-uTQ" firstAttribute="trailing" secondItem="6Yu-qa-u8r" secondAttribute="trailingMargin" id="K8j-xu-E7z"/>
                                        <constraint firstItem="DUN-gn-nem" firstAttribute="leading" secondItem="6Yu-qa-u8r" secondAttribute="leadingMargin" id="SZ8-uc-th0"/>
                                        <constraint firstItem="Red-ZL-uTQ" firstAttribute="leading" secondItem="DUN-gn-nem" secondAttribute="trailing" constant="8" id="hkz-Zw-wUX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Red-ZL-uTQ" id="W0P-BV-iqb"/>
                                    <outlet property="pictureView" destination="DUN-gn-nem" id="yLX-Xb-rnF"/>
                                    <segue destination="2tg-XO-Kco" kind="show" identifier="campgroundSegue" id="KTz-9V-oGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4K-Ro-ENo" id="Ck5-Nt-XYb"/>
                            <outlet property="delegate" destination="K4K-Ro-ENo" id="coq-sS-nox"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iGj-Hu-4M4">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="ZiL-wo-Fim">
                            <connections>
                                <segue destination="Tke-KL-9nr" kind="show" identifier="homeSegue" id="vc9-c4-0wv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYY-Hi-ksX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="172.26386806596702"/>
        </scene>
        <!--Campground View Controller-->
        <scene sceneID="mSN-r9-yUA">
            <objects>
                <viewController id="2tg-XO-Kco" customClass="CampgroundViewController" customModule="RoverpassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bl-US-bVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ooc-dR-QMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQu-Rc-ipB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-C2-ISa">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ls-s3-XSC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campground Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-lE-fcq">
                                <rect key="frame" x="16" y="272" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eLl-Um-hIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsZ-C2-ISa" firstAttribute="centerX" secondItem="g1W-lE-fcq" secondAttribute="centerX" id="A3R-y0-Fsd"/>
                            <constraint firstItem="GsZ-C2-ISa" firstAttribute="top" secondItem="1Bl-US-bVS" secondAttribute="bottom" id="DDT-C5-cra"/>
                            <constraint firstItem="g1W-lE-fcq" firstAttribute="leading" secondItem="nQu-Rc-ipB" secondAttribute="leadingMargin" id="bSl-W8-iFl"/>
                            <constraint firstItem="g1W-lE-fcq" firstAttribute="trailing" secondItem="nQu-Rc-ipB" secondAttribute="trailingMargin" id="cW5-JX-TI4"/>
                            <constraint firstItem="GsZ-C2-ISa" firstAttribute="leading" secondItem="nQu-Rc-ipB" secondAttribute="leading" id="ceY-X7-I8y"/>
                            <constraint firstItem="g1W-lE-fcq" firstAttribute="top" secondItem="GsZ-C2-ISa" secondAttribute="bottom" constant="8" id="dW0-GE-pqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="g1W-lE-fcq" id="UZ4-Ic-rbs"/>
                        <outlet property="pictureView" destination="GsZ-C2-ISa" id="gI8-dX-HQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oih-J1-DP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdT-cq-O6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgV-5c-pCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnI-W3-pvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4K-Ro-ENo" kind="relationship" relationship="rootViewController" id="0OM-WX-UMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kex-eU-18z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Roverpass Logo" width="400" height="87"/>
    </resources>
</document>
